{
  "name": "pseudo-tool-calling-gateway",
  "version": "1.0.0",
  "description": "Local HTTP gateway that fakes native tool calling for reverse-proxy LLM APIs",
  "type": "module",
  "main": "dist/server/router.js",
  "bin": {
    "pseudo-tool-calling-gateway": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.11",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
